[gd_scene load_steps=9 format=3 uid="uid://bgpb1jrk0htrx"]

[ext_resource type="Script" uid="uid://qn3fulhfygss" path="res://scenes/enemies/gun_drone/gun_drone.gd" id="1_p3ixi"]
[ext_resource type="PackedScene" uid="uid://pemaubyxeipn" path="res://scenes/enemies/gun_drone/bot_drone_winter.glb" id="2_gsfr6"]
[ext_resource type="PackedScene" uid="uid://qsh5m8pulul5" path="res://scripts/systems/HealthSystem.tscn" id="3_u268q"]
[ext_resource type="Script" uid="uid://dgmmwgxl0beil" path="res://scripts/systems/navigation_system.gd" id="4_1w0da"]
[ext_resource type="AnimationLibrary" uid="uid://djoscm07sb54o" path="res://scenes/enemies/gun_drone/gun_drone_custom.res" id="5_1w0da"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gsfr6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p3ixi"]
radius = 0.6
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1w0da"]
size = Vector3(30, 10, 30)

[node name="GunDrone" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "animation_player", "gun_origin", "health_system", "nav", "search_box")]
script = ExtResource("1_p3ixi")
nav_agent = NodePath("NavigationAgent3D")
animation_player = NodePath("AnimationPlayer")
gun_origin = NodePath("GunOrigin")
health_system = NodePath("HealthSystem")
nav = NodePath("NavigationSystem")
search_box = NodePath("SearchBox")

[node name="HealthSystem" parent="." instance=ExtResource("3_u268q")]
max_health = 80

[node name="NavigationSystem" type="Node" parent="." node_paths=PackedStringArray("nav_agent", "search_box")]
script = ExtResource("4_1w0da")
nav_agent = NodePath("../NavigationAgent3D")
search_box = NodePath("../SearchBox")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gsfr6")

[node name="Mesh" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="Mesh" instance=ExtResource("2_gsfr6")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -0.0941432)
shape = SubResource("CapsuleShape3D_p3ixi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
process_thread_group = 2
process_thread_group_order = 5
process_thread_messages = 3
path_height_offset = -8.0
path_postprocessing = 2
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0.19, 0.19, 1)

[node name="SearchBox" type="Area3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SearchBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42, -3, 4.42)
shape = SubResource("BoxShape3D_1w0da")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("5_1w0da")
}

[node name="GunOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.988315)
