[gd_scene load_steps=5 format=3 uid="uid://cq044ua8lmrc3"]

[ext_resource type="Script" uid="uid://dekwca4ger05e" path="res://scenes/boundary.gd" id="1_un0v5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h57rv"]
size = Vector3(20, 20, 200)

[sub_resource type="FogMaterial" id="FogMaterial_h57rv"]
density = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_un0v5"]
size = Vector3(1, 20, 200)

[node name="Boundary" type="Node3D"]
script = ExtResource("1_un0v5")

[node name="BoundaryArea" type="Area3D" parent="."]

[node name="BoundaryCollision" type="CollisionShape3D" parent="BoundaryArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_h57rv")
debug_color = Color(1, 0.0588235, 0.258824, 0.772549)

[node name="BoundaryFogVolume" type="FogVolume" parent="BoundaryArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
size = Vector3(20, 20, 200)
material = SubResource("FogMaterial_h57rv")

[node name="DeathArea" type="Area3D" parent="."]

[node name="DeathCollison" type="CollisionShape3D" parent="DeathArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 10, 0)
shape = SubResource("BoxShape3D_un0v5")
debug_color = Color(0.737255, 0, 0.752941, 0.745098)
