[gd_scene load_steps=4 format=3 uid="uid://ck7oc7brookcs"]

[ext_resource type="Script" path="res://scenes/light_house.gd" id="1_b4if5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71j4m"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qfnet"]
top_radius = 0.2
height = 1.0

[node name="LightHouse" type="StaticBody3D"]
transform = Transform3D(-0.523986, -0.319063, 0.789708, 0, 0.927184, 0.374607, -0.851727, 0.196289, -0.485831, 0, 0, 0)
script = ExtResource("1_b4if5")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_color = Color(1, 0.6, 0.380392, 1)
light_energy = 16.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 12.0
spot_range = 80.0
spot_angle = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_71j4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_qfnet")
