[gd_scene load_steps=16 format=3 uid="uid://c4p86fnus36rf"]

[ext_resource type="Script" uid="uid://bhr2a8mp4sa2k" path="res://scenes/world.gd" id="1_71j4m"]
[ext_resource type="PackedScene" uid="uid://btjx4a4g25xj3" path="res://scenes/network/multiplayer_manager.tscn" id="1_dos3o"]
[ext_resource type="PackedScene" uid="uid://ccj6ll20fnwya" path="res://scripts/systems/enemy_system.tscn" id="5_4mrxx"]
[ext_resource type="PackedScene" uid="uid://dy85183h2d31p" path="res://scenes/castle/castle_simple.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://7u0288w3c63v" path="res://scripts/systems/resource_system.tscn" id="6_7r4gi"]
[ext_resource type="Material" uid="uid://teb2w3f6ts0s" path="res://scenes/walking_terrain/snow_infinite_mat.tres" id="6_i7141"]
[ext_resource type="PackedScene" uid="uid://crep3klgx68p5" path="res://scripts/systems/projectile_system.tscn" id="8_4mrxx"]
[ext_resource type="PackedScene" uid="uid://b7ls3kmqoga4e" path="res://scenes/walking_terrain/walking_terrain_manager.tscn" id="9_7r4gi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4mrxx"]
sky_top_color = Color(0.312215, 0.587803, 0.788832, 1)
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_7r4gi"]
sky_material = SubResource("ProceduralSkyMaterial_4mrxx")

[sub_resource type="Environment" id="Environment_4mrxx"]
background_mode = 2
sky = SubResource("Sky_7r4gi")
ambient_light_source = 3
ambient_light_color = Color(0.327261, 0.573537, 0.767744, 1)
tonemap_mode = 4
tonemap_exposure = 0.8
glow_enabled = true
glow_blend_mode = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.689121, 0.874679, 1, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_ambient_inject = 0.5

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_71j4m"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qfnet"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i7141"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_i7141"]
material = ExtResource("6_i7141")
size = Vector2(10000, 10000)

[node name="World" type="Node3D" node_paths=PackedStringArray("world_env")]
script = ExtResource("1_71j4m")
world_env = NodePath("TundraEnvironmentV3/WorldEnvV3")

[node name="TundraEnvironmentV3" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TundraEnvironmentV3"]
transform = Transform3D(-0.060842, -0.459068, -0.886315, 0.190988, -0.876908, 0.441085, -0.979705, -0.142439, 0.141029, -15.5455, 24.3625, 0)
light_energy = 1.2
light_indirect_energy = 1.2
light_volumetric_fog_energy = 1.5
shadow_enabled = true
shadow_opacity = 0.7
directional_shadow_mode = 1

[node name="WorldEnvV3" type="WorldEnvironment" parent="TundraEnvironmentV3"]
environment = SubResource("Environment_4mrxx")

[node name="Camera3D" type="Camera3D" parent="TundraEnvironmentV3"]
transform = Transform3D(0.94865, 0, 0.316328, 0, 1, 0, -0.316328, 0, 0.94865, 30.4476, 2.6192, -2.57028)

[node name="MultiplayerManager" parent="." node_paths=PackedStringArray("_player_spawn_point") instance=ExtResource("1_dos3o")]
_player_spawn_point = NodePath("../PlayerContainer")

[node name="ProjectileSystem" parent="." instance=ExtResource("8_4mrxx")]

[node name="EnemySystem" parent="." instance=ExtResource("5_4mrxx")]

[node name="ResourceSystem" parent="." instance=ExtResource("6_7r4gi")]

[node name="PlayerContainer" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dup2jh8uleo3l")
spawn_path = NodePath("../PlayerContainer")

[node name="CastleSimple" parent="." instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldBoundary" type="Marker3D" parent="."]

[node name="WorldBoundaryGround" type="StaticBody3D" parent="WorldBoundary"]
collision_layer = 127
collision_mask = 127

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary/WorldBoundaryGround"]
shape = SubResource("WorldBoundaryShape3D_71j4m")

[node name="WorldBoundaryLeft" type="StaticBody3D" parent="WorldBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
collision_layer = 127
collision_mask = 127

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary/WorldBoundaryLeft"]
shape = SubResource("WorldBoundaryShape3D_qfnet")
disabled = true

[node name="WorldBoundaryRight" type="StaticBody3D" parent="WorldBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
collision_layer = 127
collision_mask = 127

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary/WorldBoundaryRight"]
shape = SubResource("WorldBoundaryShape3D_i7141")
disabled = true

[node name="WorldMesh" type="MeshInstance3D" parent="WorldBoundary"]
mesh = SubResource("PlaneMesh_i7141")

[node name="WalkingTerrainManager" parent="." instance=ExtResource("9_7r4gi")]
