[gd_scene load_steps=19 format=3 uid="uid://btdemgg0e0b4o"]

[ext_resource type="Script" uid="uid://cxtavdwherl7j" path="res://scripts/player_ui.gd" id="1_fatww"]
[ext_resource type="Texture2D" uid="uid://clx8vvaklih15" path="res://scenes/player/player_assets/crosshair046.png" id="2_by614"]
[ext_resource type="Shader" uid="uid://k1t5yooesun6" path="res://scripts/shaders/snow.gdshader" id="4_mo8vb"]
[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://assets/themes/MinimalUI4/MinimalUI.tres" id="4_nlx67"]
[ext_resource type="AudioStream" uid="uid://c3o2in8ur76wn" path="res://assets/sound/hitmarker.mp3" id="5_by614"]
[ext_resource type="PackedScene" uid="uid://s5lur3jc6w4b" path="res://scenes/player/settings_menu/settings_menu.tscn" id="6_en3kk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyawr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="ImageTexture" id="ImageTexture_by614"]

[sub_resource type="ImageTexture" id="ImageTexture_en3kk"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_d61dg"]
color = Color(0, 0, 0, 0)
grow_begin = 6.0
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g18nd"]
color = Color(1, 1, 1, 1)
thickness = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo8vb"]
shader = ExtResource("4_mo8vb")
shader_parameter/spread = 0.8
shader_parameter/size = 0.8
shader_parameter/snow_color = Color(1, 1, 1, 1)
shader_parameter/snow_transparency = 0.223
shader_parameter/speed = 2.0
shader_parameter/wind = 0.4
shader_parameter/num_of_layers = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mo8vb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.0627451)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlx67"]
bg_color = Color(0.04, 0.0028, 0.01644, 0.278431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by614"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0.949949, 0.883835, 0.931763, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en3kk"]
bg_color = Color(0.1, 0.1, 0.1, 0.164706)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mo8vb"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d61dg"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PlayerUi" type="CanvasLayer" node_paths=PackedStringArray("health_bar", "health_label")]
script = ExtResource("1_fatww")
health_bar = NodePath("BottomLeft/MarginContainer/VBoxContainer/HealthBar")
health_label = NodePath("BottomLeft/MarginContainer/VBoxContainer/HealthLabel")

[node name="CustomSight" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CustomSightPanel" type="Panel" parent="CustomSight"]
layout_mode = 0
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
theme_override_styles/panel = SubResource("StyleBoxFlat_tyawr")

[node name="HitSight" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_by614")
stretch_mode = 3

[node name="SprintBar" type="HSlider" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_icons/grabber = SubResource("ImageTexture_by614")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_en3kk")
theme_override_styles/slider = SubResource("StyleBoxLine_d61dg")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_g18nd")
value = 100.0
editable = false
scrollable = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5451, 0)
cull_mask = 524288

[node name="Shaders" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="SnowShader" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_mo8vb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomLeft" type="PanelContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(280, 200)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0
theme = ExtResource("4_nlx67")
theme_override_styles/panel = SubResource("StyleBoxFlat_mo8vb")

[node name="MarginContainer" type="MarginContainer" parent="BottomLeft"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeft/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HealthLabel" type="Label" parent="BottomLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "100 / 100"

[node name="HealthBar" type="ProgressBar" parent="BottomLeft/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nlx67")
theme_override_styles/fill = SubResource("StyleBoxFlat_by614")
step = 1.0
value = 50.0
show_percentage = false

[node name="BottomRight" type="PanelContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(180, 180)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -180.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_nlx67")
theme_override_styles/panel = SubResource("StyleBoxFlat_en3kk")

[node name="MarginContainer" type="MarginContainer" parent="BottomRight"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BottomRight/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRight/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CurrentWeaponLabel" type="Label" parent="BottomRight/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "AR1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CurrentAmmo" type="Label" parent="BottomRight/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "30 / 300"
horizontal_alignment = 2
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="BottomRight/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_mo8vb")

[node name="HBoxContainer2" type="HBoxContainer" parent="BottomRight/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackupWeaponLabel" type="Label" parent="BottomRight/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 13
text = "Sniper"
vertical_alignment = 2

[node name="BackupAmmo" type="Label" parent="BottomRight/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "4 / 20"
horizontal_alignment = 2

[node name="Center" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_nlx67")
theme_override_styles/panel = SubResource("StyleBoxFlat_d61dg")

[node name="MarginContainer" type="MarginContainer" parent="Center"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Center/MarginContainer"]
layout_mode = 2

[node name="InteractLabel" type="Label" parent="Center/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="Hitmarker" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50861, 0)
stream = ExtResource("5_by614")
volume_db = -18.0
pitch_scale = 1.4

[node name="SettingsMenu" parent="." instance=ExtResource("6_en3kk")]
visible = false
