[gd_scene load_steps=2 format=3 uid="uid://crep3klgx68p5"]

[ext_resource type="Script" uid="uid://b1wjeryvbofdn" path="res://scripts/systems/projectile_system.gd" id="1_a2hvr"]

[node name="ProjectileSystem" type="Node"]
script = ExtResource("1_a2hvr")

[node name="ProjectileContainer" type="Node3D" parent="."]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../ProjectileContainer")
