[gd_scene load_steps=3 format=3 uid="uid://dyujeepgj83mf"]

[ext_resource type="Script" uid="uid://deg71cq18ciaq" path="res://Player_Controller/scripts/Projectiles/Projectile.gd" id="1_won33"]
[ext_resource type="PackedScene" uid="uid://c8i2l7usul6u2" path="res://Player_Controller/Spawnable_Objects/bullet.tscn" id="2_sq5da"]

[node name="Projectile" type="Node3D"]
script = ExtResource("1_won33")
Projectile_Type = "Rigidbody_Projectile"
Projectile_Velocity = 20
Rigid_Body_Projectile = ExtResource("2_sq5da")
