[gd_scene load_steps=2 format=3 uid="uid://dm4f6xtxn215"]

[ext_resource type="ArrayMesh" path="res://assets/nature/proton_scatters/p_thyme.tres" id="1_d023h"]

[node name="PThyme" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
mesh = ExtResource("1_d023h")
