[gd_scene load_steps=8 format=3 uid="uid://s5lur3jc6w4b"]

[ext_resource type="Script" uid="uid://dy037epbresp2" path="res://scenes/player/settings_menu/settings_menu.gd" id="1_1fdt1"]
[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://assets/themes/MinimalUI4/MinimalUI.tres" id="1_wfram"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wacxy"]
bg_color = Color(0, 0, 0, 0.792157)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o8re7"]
noise_type = 2
seed = -1
frequency = 0.0157
fractal_lacunarity = 3.0
fractal_weighted_strength = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wcpwf"]
width = 256
height = 256
invert = true
in_3d_space = true
noise = SubResource("FastNoiseLite_o8re7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8v64"]
bg_color = Color(0.352941, 0.592157, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tpgm"]
bg_color = Color(0.6, 0, 0, 1)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wfram")
script = ExtResource("1_1fdt1")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -243.5
offset_right = 350.0
offset_bottom = 243.5
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Keybindings" type="PanelContainer" parent="TabContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_wfram")
theme_override_styles/panel = SubResource("StyleBoxFlat_wacxy")
metadata/_tab_index = 0

[node name="TextureRect" type="TextureRect" parent="TabContainer/Keybindings"]
visible = false
self_modulate = Color(1, 1, 1, 0.145098)
layout_mode = 2
texture = SubResource("NoiseTexture2D_wcpwf")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Keybindings"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Keybindings/MarginContainer"]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="TabContainer/Keybindings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="TabContainer/Keybindings/MarginContainer/VBoxContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 21
text = "Open Menu
Move
Interact
Fire - Primary
Aim 
-
-
Swap Weapon
Drop Weapon
Reload
-
-
Jump
Sprint
Roll (Evade)"

[node name="Label" type="Label" parent="TabContainer/Keybindings/MarginContainer/VBoxContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 21
text = "[Tab]
[WASD]
[E]
[Left Mouse]
[Right Mouse]
[Mouse Button 3]
[Mouse Button 4]
[1] - [2]
[G]
[R]
[Q]
[F]
[Shift]
[Space]"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Keybindings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Keybindings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Debug "

[node name="DEBUG" type="HBoxContainer" parent="TabContainer/Keybindings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="TabContainer/Keybindings/MarginContainer/VBoxContainer/DEBUG"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 21
text = "Create enemy
Kill all enemies"

[node name="Label" type="Label" parent="TabContainer/Keybindings/MarginContainer/VBoxContainer/DEBUG"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 21
text = "[0]
[K]"

[node name="Settings" type="PanelContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_wfram")
theme_override_styles/panel = SubResource("StyleBoxFlat_wacxy")
metadata/_tab_index = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Settings"]
visible = false
self_modulate = Color(1, 1, 1, 0.145098)
layout_mode = 2
texture = SubResource("NoiseTexture2D_wcpwf")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="VBoxContainer" type="HBoxContainer" parent="TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="VBoxContainer" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Sound - Master"

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Sound - Effects"

[node name="HSeparator4" type="HSeparator" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Background" type="Label" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Sound - Background"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SensitivityLabel" type="Label" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Look Sensitivity"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Shadows" type="Label" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Enhanced Shadows"

[node name="HBoxContainer2" type="VBoxContainer" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Master" type="HSlider" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
step = 0.0

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="SFX" type="HSlider" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
step = 0.0

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="BackgroundSlider" type="HSlider" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
step = 0.0

[node name="HSeparator" type="HSeparator" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="SensitivitySlider" type="HSlider" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
step = 0.01

[node name="CheckButton" type="CheckButton" parent="TabContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
button_pressed = true

[node name="PVP Box" type="HBoxContainer" parent="TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Label" type="Label" parent="TabContainer/Settings/MarginContainer/VBoxContainer/PVP Box"]
layout_mode = 2
text = "PVP Enabled Toggle"

[node name="PVPCheck" type="CheckButton" parent="TabContainer/Settings/MarginContainer/VBoxContainer/PVP Box"]
unique_name_in_owner = true
layout_mode = 2

[node name="buttons" type="HBoxContainer" parent="TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Respawn" type="Button" parent="TabContainer/Settings/MarginContainer/VBoxContainer/buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_wfram")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_k8v64")
text = "Respawn"

[node name="Quit" type="Button" parent="TabContainer/Settings/MarginContainer/VBoxContainer/buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_wfram")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2tpgm")
text = "Quit"

[node name="HostIPContainer" type="HBoxContainer" parent="TabContainer/Settings/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HostIPLabel" type="Label" parent="TabContainer/Settings/MarginContainer/VBoxContainer/HostIPContainer"]
layout_mode = 2
text = "Host IP:
"

[node name="HostIPButton" type="CheckButton" parent="TabContainer/Settings/MarginContainer/VBoxContainer/HostIPContainer"]
layout_mode = 2
focus_mode = 0
text = "Show Host IP"

[node name="HiddenIP" type="LineEdit" parent="TabContainer/Settings/MarginContainer/VBoxContainer/HostIPContainer"]
visible = false
layout_mode = 2
