[gd_scene load_steps=10 format=3 uid="uid://vydo5ihqeu0v"]

[ext_resource type="Script" uid="uid://2so0dr2208kn" path="res://scenes/enemies/bug_1/bug_1.gd" id="1_3tcfh"]
[ext_resource type="PackedScene" uid="uid://qsh5m8pulul5" path="res://scripts/systems/HealthSystem.tscn" id="1_v2iur"]
[ext_resource type="Script" uid="uid://dgmmwgxl0beil" path="res://scripts/systems/navigation_system.gd" id="2_fk3wx"]
[ext_resource type="PackedScene" uid="uid://2fduccuqb3ky" path="res://scenes/enemies/bug_1/bug_character_1/scene.gltf" id="4_3tcfh"]
[ext_resource type="AnimationLibrary" uid="uid://cc35gpwpeoeqo" path="res://scenes/enemies/bug_1/bug_1_animations.res" id="5_indh1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nd7sd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:speed")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Sketchfab_Scene/AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Sketchfab_Scene/AnimationPlayer:speed_scale")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3tcfh"]
radius = 0.53
height = 2.4

[sub_resource type="BoxShape3D" id="BoxShape3D_nd7sd"]
size = Vector3(30, 3, 30)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mpiel"]
radius = 0.25
height = 0.8

[node name="BugEnemy1" type="CharacterBody3D" node_paths=PackedStringArray("animation_player", "health_system", "nav", "nav_agent", "search_box", "attack_box")]
script = ExtResource("1_3tcfh")
animation_player = NodePath("Sketchfab_Scene/AnimationPlayer")
health_system = NodePath("HealthSystem")
nav = NodePath("NavigationSystem")
nav_agent = NodePath("NavigationAgent3D")
search_box = NodePath("SearchBox")
attack_box = NodePath("AttackBox")
max_speed = 3.0
attack_value = 20

[node name="HealthSystem" parent="." instance=ExtResource("1_v2iur")]
max_health = 80

[node name="NavigationSystem" type="Node" parent="." node_paths=PackedStringArray("nav_agent", "search_box")]
script = ExtResource("2_fk3wx")
nav_agent = NodePath("../NavigationAgent3D")
search_box = NodePath("../SearchBox")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nd7sd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.569016, 0.408317)
shape = SubResource("CapsuleShape3D_3tcfh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5

[node name="SearchBox" type="Area3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SearchBox"]
shape = SubResource("BoxShape3D_nd7sd")

[node name="AttackBox" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackBox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.693908, -0.649146)
shape = SubResource("CapsuleShape3D_mpiel")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_3tcfh")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)

[node name="Sketchfab_model" parent="Sketchfab_Scene" index="0"]
transform = Transform3D(1, 0, 0, 0, 4.37114e-08, 1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="AnimationPlayer" parent="Sketchfab_Scene" index="1"]
libraries = {
&"bug_1": ExtResource("5_indh1")
}

[editable path="Sketchfab_Scene"]
