[gd_scene load_steps=22 format=3 uid="uid://bnpcdhkiv5rja"]

[ext_resource type="PackedScene" uid="uid://bplydl5xajo7q" path="res://assets/characters/x_bot/x-bot-slim-shooter-constrained.glb" id="1_attyt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnain"]
radius = 0.0101824
height = 0.101824

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4sifc"]
radius = 0.0100027
height = 0.100027

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6acjb"]
radius = 0.00932206
height = 0.0932206

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8knel"]
radius = 0.0168653
height = 0.168653

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dxxpu"]
radius = 0.00976435
height = 0.0976435

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pt14b"]
radius = 0.023279
height = 0.23279

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4vlhu"]
radius = 0.0108382
height = 0.108382

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cidiv"]
radius = 0.0278415
height = 0.278415

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wlnt5"]
radius = 0.0283288
height = 0.283288

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvarm"]
radius = 0.003968
height = 0.03968

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tnunj"]
radius = 0.0108377
height = 0.108377

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_erhht"]
radius = 0.0278415
height = 0.278415

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tm4mn"]
radius = 0.0283288
height = 0.283288

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_raiwh"]
radius = 0.00396962
height = 0.0396962

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5sfs7"]
radius = 0.0443715
height = 0.443715

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oro7x"]
radius = 0.0445278
height = 0.445278

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_60nyq"]
radius = 0.0138169
height = 0.138169

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m3hsg"]
radius = 0.0443714
height = 0.443714

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dkl4m"]
radius = 0.0445279
height = 0.445279

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g86xg"]
radius = 0.0138169
height = 0.138169

[node name="x_bot" instance=ExtResource("1_attyt")]

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/1/position = Vector3(-3.55271e-14, 1.0427, -2.32831e-08)
bones/1/rotation = Quaternion(1.82322e-07, 2.23274e-08, -9.84778e-07, 1)
bones/2/rotation = Quaternion(-1.39698e-09, -2.23269e-08, 7.34268e-07, 1)
bones/3/rotation = Quaternion(1.11967e-20, 3.91909e-14, -6.77902e-13, 1)
bones/4/rotation = Quaternion(-7.45058e-09, -7.91034e-16, -1.05471e-14, 1)
bones/5/rotation = Quaternion(3.72529e-09, -4.44089e-14, -2.29039e-13, 1)
bones/6/rotation = Quaternion(-3.17637e-22, -8.88178e-16, 1.43219e-14, 1)
bones/9/rotation = Quaternion(-2.08616e-07, 1, -8.9407e-08, -5.0664e-07)
bones/10/rotation = Quaternion(-4.21468e-08, 0.707107, -4.21468e-08, 0.707107)
bones/11/rotation = Quaternion(-1.96582e-07, -0.707105, 3.65169e-07, 0.707109)
bones/12/rotation = Quaternion(-0.210382, -0.677397, -0.209507, 0.673037)
bones/13/rotation = Quaternion(-0.00857145, 0.00425966, 0.000481129, 0.999954)
bones/14/rotation = Quaternion(-0.00636509, 0.00315905, 0.0003995, 0.999975)
bones/15/scale = Vector3(1.00058, 1.00049, 1.00015)
bones/16/rotation = Quaternion(8.9407e-07, 5.96046e-08, 0.000164017, 1)
bones/17/rotation = Quaternion(-8.9407e-08, -2.98023e-08, -0.000255644, 1)
bones/18/rotation = Quaternion(-4.47035e-08, 5.96046e-08, 8.80808e-05, 1)
bones/20/rotation = Quaternion(9.23872e-07, 2.98023e-08, 0.000501722, 1)
bones/21/rotation = Quaternion(-8.9407e-08, 2.98023e-08, -0.000850022, 1)
bones/22/rotation = Quaternion(-2.98023e-08, -2.98023e-08, 0.000322014, 1)
bones/24/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -0.000156373, 1)
bones/25/rotation = Quaternion(-2.98023e-08, 2.98023e-08, 0.000221595, 1)
bones/26/rotation = Quaternion(0, 0, 0.000112653, 1)
bones/28/rotation = Quaternion(-4.55976e-06, 1.49012e-08, -0.000520244, 1)
bones/29/rotation = Quaternion(1.49012e-07, -2.98023e-08, -0.000846416, 1)
bones/30/rotation = Quaternion(1.49012e-08, 8.9407e-08, 0.000496611, 1)
bones/33/rotation = Quaternion(-8.79168e-07, 1, 9.98378e-07, -2.98023e-08)
bones/34/rotation = Quaternion(-4.21468e-08, -0.707107, 8.42937e-08, 0.707107)
bones/35/rotation = Quaternion(5.45042e-07, 0.707107, 5.45042e-07, 0.707107)
bones/36/rotation = Quaternion(-0.210905, 0.676919, 0.210144, 0.673156)
bones/37/rotation = Quaternion(-0.00757469, -0.00376609, -0.000403136, 0.999964)
bones/38/rotation = Quaternion(-0.00560211, -0.00278677, -0.000284195, 0.99998)
bones/39/scale = Vector3(1.00058, 1.00049, 1.00015)
bones/40/rotation = Quaternion(-8.34465e-07, 1.3411e-07, 4.45694e-05, 1)
bones/41/rotation = Quaternion(-1.04308e-07, -5.96046e-08, -0.00010477, 1)
bones/42/rotation = Quaternion(2.98023e-08, -2.98023e-08, 6.63102e-05, 1)
bones/44/rotation = Quaternion(0, 5.96046e-08, 3.14116e-05, 1)
bones/45/rotation = Quaternion(-4.47035e-08, 0, -2.09659e-05, 1)
bones/46/rotation = Quaternion(1.49012e-08, 8.9407e-08, -2.09212e-05, 1)
bones/48/rotation = Quaternion(-8.19564e-07, 5.96046e-08, -6.12438e-06, 1)
bones/49/rotation = Quaternion(2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/50/rotation = Quaternion(0, 5.96046e-08, -1.19209e-07, 1)
bones/52/rotation = Quaternion(5.1409e-06, 1.19209e-07, -0.00204465, 0.999998)
bones/53/rotation = Quaternion(-7.7486e-07, -5.96046e-08, 0.000210404, 1)
bones/54/rotation = Quaternion(8.9407e-08, 1.49012e-08, 6.69211e-05, 1)
bones/56/rotation = Quaternion(-2.26045e-08, 0.000672017, 1, -6.98541e-07)
bones/57/rotation = Quaternion(2.75893e-10, 0.999999, -0.00134145, -5.66826e-10)
bones/58/rotation = Quaternion(-1.11124e-08, 0.706633, -0.70758, 1.28085e-08)
bones/59/rotation = Quaternion(6.52983e-11, 1, 2.98023e-08, 3.71547e-12)
bones/61/rotation = Quaternion(-2.27273e-08, 0.000650286, 1, -7.08998e-07)
bones/62/rotation = Quaternion(-9.88683e-10, 0.999999, -0.00129878, 1.41577e-08)
bones/63/rotation = Quaternion(-1.10569e-08, 0.706648, -0.707565, 1.30782e-08)
bones/64/rotation = Quaternion(1.17033e-10, 1, 0, 9.26995e-10)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Armature/GeneralSkeleton" index="2"]
active = false

[node name="Physical Bone Hips" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(-1, 3.87801e-05, -1.46878e-06, 1.96957e-06, 0.0129168, -0.999917, -3.87579e-05, -0.999917, -0.0129168, 8.1669e-08, 1.09361, 0.000657583)
collision_layer = 4
collision_mask = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78775e-09, -1.46683e-08, 0.0509122)
body_offset = Transform3D(-1, 3.87877e-05, 4.99189e-07, 0, 0.0129164, -0.999917, -3.88026e-05, -0.999917, -0.0129164, -1.86265e-08, 0.050908, 0.000657588)
bone_name = "Hips"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone Hips" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nnain")

[node name="Physical Bone Spine" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(1, 7.36666e-08, -4.95575e-07, -5.0102e-07, 0.147032, -0.989132, -8.27782e-13, 0.989132, 0.147032, 1.77154e-07, 1.19399, -0.0060384)
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79397e-09, 6.75209e-08, 0.0500134)
body_offset = Transform3D(1, 0, 0, 0, 0.147032, -0.989132, 0, 0.989132, 0.147032, 2.79397e-09, 0.0494698, -0.00735363)
bone_name = "Spine"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone Spine" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4sifc")

[node name="Physical Bone Chest" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(1, -1.46923e-07, -4.30444e-07, -4.04164e-07, 0.147032, -0.989132, 2.08615e-07, 0.989132, 0.147032, 2.31454e-07, 1.28956, -0.020245)
collision_layer = 4
collision_mask = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31333e-08, -3.86499e-08, 0.0466105)
body_offset = Transform3D(1, -2.38419e-07, 8.19564e-08, 9.68575e-08, 0.147032, -0.989132, 2.08616e-07, 0.989132, 0.147032, 9.31323e-09, 0.0461039, -0.00685319)
mass = 3.31
linear_damp = 3.561
angular_damp = 1.78
bone_name = "Chest"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 0.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone Chest" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6acjb")

[node name="Physical Bone UpperChest" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(1, -4.43824e-07, -5.44073e-07, -4.8612e-07, 0.121494, -0.992592, 5.06638e-07, 0.992592, 0.121494, 2.46101e-07, 1.41937, -0.0373435)
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53762e-08, 1.11759e-07, 0.0843267)
body_offset = Transform3D(1, -5.06639e-07, -5.21541e-08, 1.49012e-08, 0.121494, -0.992592, 5.06639e-07, 0.992592, 0.121494, -4.09782e-08, 0.083702, -0.0102453)
linear_damp = 2.374
angular_damp = 1.78
bone_name = "UpperChest"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone UpperChest" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8knel")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-1, 1.71953e-07, -4.63399e-07, 4.86121e-07, 0.172566, -0.984998, -8.94062e-08, -0.984998, -0.172566, 3.65277e-07, 1.55116, -0.0391636)
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45501e-09, -9.87202e-08, 0.0488221)
body_offset = Transform3D(-1, 2.98023e-08, -2.98023e-08, -1.49012e-08, 0.172566, -0.984998, -8.9407e-08, -0.984998, -0.172566, 0, 0.0480897, 0.00842494)
bone_name = "Neck"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dxxpu")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-1, 3.73239e-08, -7.80203e-07, 7.50616e-07, 0.322225, -0.946663, 2.16068e-07, -0.946663, -0.322225, 7.77047e-07, 1.70943, 0.00676818)
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79262e-07, 1.42306e-06, 0.116395)
body_offset = Transform3D(-1, -1.3411e-07, -4.17233e-07, 2.49594e-07, 0.322225, -0.946663, 2.16067e-07, -0.946663, -0.322225, 3.27826e-07, 0.110186, 0.0375066)
bone_name = "Head"
joint_constraints/swing_span = 0.0
joint_constraints/twist_span = 0.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pt14b")

[node name="Physical Bone RightShoulder" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(4.46743e-07, -0.211564, 0.977364, 0.973454, 0.223703, 0.0484231, -0.228884, 0.951419, 0.205948, -0.0986636, 1.44319, -0.0598677)
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.98376e-07, -8.26549e-08, 0.0541909)
body_offset = Transform3D(0.228884, -0.951419, -0.205948, 4.09782e-08, 0.211564, -0.977364, 0.973454, 0.223703, 0.0484236, 0.0111606, 0.0529642, -0.00262332)
bone_name = "RightShoulder"
joint_constraints/swing_span = 20.0
joint_constraints/twist_span = 40.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone RightShoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4vlhu")

[node name="Physical Bone RightUpperArm" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(2.08617e-07, -1.03001e-06, 1, 6.66331e-07, -1, -1.03001e-06, 1, 6.66331e-07, -2.08616e-07, -0.290836, 1.44056, -0.0710281)
collision_layer = 4
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81174e-08, -6.94911e-08, 0.139208)
body_offset = Transform3D(1, -1.04308e-07, 2.98023e-07, 2.08616e-07, 7.07805e-07, -1, 0, 1, 4.99189e-07, -5.96046e-08, 0.139208, 0)
bone_name = "RightUpperArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone RightUpperArm" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cidiv")

[node name="Physical Bone RightLowerArm" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(-2.05197e-08, 1.16229e-06, 1, 1, 7.11035e-07, 2.05189e-08, -7.11035e-07, 1, -1.16229e-06, -0.571687, 1.44056, -0.0710281)
collision_layer = 4
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48851e-08, 2.67462e-07, 0.141644)
body_offset = Transform3D(1, 2.23517e-07, 3.12924e-07, 4.61936e-07, -7.45058e-07, -1, -4.47035e-08, 1, -6.25849e-07, -1.19209e-07, 0.141644, -1.78814e-07)
bone_name = "RightLowerArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone RightLowerArm" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wlnt5")

[node name="Physical Bone RightHand" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(1.39909e-08, -0.783676, 0.62117, -0.862439, 0.314412, 0.396666, -0.506161, -0.535721, -0.675872, -0.725656, 1.43269, -0.0576184)
collision_layer = 4
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42958e-07, -1.71829e-07, 0.0198401)
body_offset = Transform3D(-0.506167, -0.535719, -0.67587, 1.86265e-09, 0.783676, -0.62117, 0.862436, -0.314416, -0.396671, 0.0134093, 0.0123242, 0.00786981)
bone_name = "RightHand"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone RightHand" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nvarm")

[node name="Physical Bone LeftShoulder" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(-4.05776e-07, 0.21157, -0.977363, -0.973476, 0.22361, 0.0484054, 0.22879, 0.951439, 0.205958, 0.0986665, 1.44319, -0.0598679)
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.32718e-07, 4.06813e-07, 0.0541885)
body_offset = Transform3D(0.22879, 0.951439, 0.205958, 8.19564e-08, 0.21157, -0.977363, -0.973476, 0.223611, 0.048405, -0.0111611, 0.0529617, -0.00262237)
bone_name = "LeftShoulder"
joint_constraints/swing_span = 10.0
joint_constraints/twist_span = 40.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone LeftShoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tnunj")

[node name="Physical Bone LeftUpperArm" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-7.6741e-07, 9.59292e-07, -1, 4.27043e-07, -1, -9.59293e-07, -1, -4.27044e-07, 7.67409e-07, 0.290836, 1.44056, -0.0710283)
collision_layer = 4
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92364e-07, 2.45194e-07, 0.139208)
body_offset = Transform3D(1, 7.91624e-08, 9.53674e-07, 9.90927e-07, -5.36442e-07, -1, -2.04891e-08, 1, -4.76837e-07, 5.96046e-08, 0.139208, -1.78814e-07)
bone_name = "LeftUpperArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone LeftUpperArm" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_erhht")

[node name="Physical Bone LeftLowerArm" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(1.39729e-07, 9.23872e-07, -1, -1, -3.693e-07, -1.39729e-07, -3.693e-07, 1, 9.23872e-07, 0.571688, 1.44056, -0.0710283)
collision_layer = 4
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38091e-08, -3.05612e-08, 0.141644)
body_offset = Transform3D(1, -8.9407e-08, -1.43051e-06, -1.53482e-06, -7.7486e-07, -1, 3.72529e-08, 1, -6.25849e-07, 1.78814e-07, 0.141644, 1.19209e-07)
bone_name = "LeftLowerArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone LeftLowerArm" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tm4mn")

[node name="Physical Bone LeftHand" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-1.36404e-06, 0.783609, -0.621254, 0.862117, 0.314796, 0.397061, 0.506709, -0.535593, -0.675563, 0.725663, 1.43269, -0.0576198)
collision_layer = 4
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86963e-06, -8.18633e-07, 0.0198474)
body_offset = Transform3D(-0.506709, 0.535593, 0.675564, 0, 0.78361, -0.621253, -0.862117, -0.314795, -0.397062, -0.0134087, 0.0123309, 0.00787878)
bone_name = "LeftHand"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone LeftHand" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_raiwh")

[node name="Physical Bone RightUpperLeg" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(1, 3.51594e-07, 6.27357e-07, -6.24118e-07, -0.00913919, 0.999958, 3.57313e-07, -0.999958, -0.00913919, -0.0820782, 0.753335, -0.0139679)
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03156e-08, 9.80217e-08, 0.221858)
body_offset = Transform3D(-1, -3.8743e-07, -4.09782e-08, 5.21541e-08, 0.00779557, -0.999969, 3.57628e-07, -0.99997, -0.00779572, 8.9407e-08, 0.221851, 0.00172964)
bone_name = "RightUpperLeg"
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 20.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone RightUpperLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5sfs7")

[node name="Physical Bone RightLowerLeg" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(-1, -1.08595e-07, 5.81834e-07, 5.87987e-07, -0.0696878, 0.997569, -6.77843e-08, 0.997569, 0.0696877, -0.0820783, 0.30939, -0.0274548)
collision_layer = 4
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.81087e-08, -5.01983e-07, 0.222639)
body_offset = Transform3D(-1, -7.45058e-08, 2.23517e-08, -1.49012e-08, 0.0683517, -0.997661, 6.70552e-08, -0.997661, -0.068352, 9.31323e-08, 0.222118, 0.0152173)
bone_name = "RightLowerLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone RightLowerLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oro7x")

[node name="Physical Bone RightFoot" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(-1, 5.57868e-07, 6.83157e-07, 8.64026e-07, 0.77518, 0.63174, -1.77142e-07, 0.63174, -0.77518, -0.0820786, 0.0436486, 0.0105825)
collision_layer = 4
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12724e-08, 1.11759e-07, 0.0690843)
body_offset = Transform3D(1, -1.49012e-07, -2.68221e-07, -1.78814e-07, 0.63174, -0.77518, 2.57202e-07, 0.77518, 0.63174, 2.98023e-08, 0.0535527, -0.0436434)
bone_name = "RightFoot"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone RightFoot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_60nyq")

[node name="Physical Bone LeftUpperLeg" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(1, 3.52201e-06, 6.53595e-07, -6.2145e-07, -0.00911925, 0.999958, 3.52782e-06, -0.999958, -0.00911925, 0.0820778, 0.753335, -0.0139722)
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60558e-07, 2.17929e-07, 0.221857)
body_offset = Transform3D(-1, -3.54648e-06, -1.19209e-07, 7.45058e-08, 0.00781909, -0.999969, 3.52785e-06, -0.999969, -0.00781924, -1.3411e-07, 0.22185, 0.00173497)
bone_name = "LeftUpperLeg"
joint_constraints/swing_span = 15.0
joint_constraints/twist_span = 20.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone LeftUpperLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m3hsg")

[node name="Physical Bone LeftLowerLeg" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="18"]
transform = Transform3D(-1, -1.05882e-07, 5.36855e-07, 5.42927e-07, -0.0696645, 0.997571, -6.82249e-08, 0.997571, 0.0696645, 0.0820774, 0.309389, -0.0274587)
collision_layer = 4
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08858e-08, -3.92087e-07, 0.222639)
body_offset = Transform3D(-1, -1.05967e-07, -4.88944e-08, 6.75209e-09, 0.0683703, -0.99766, 9.66538e-08, -0.99766, -0.0683703, 0, 0.222118, 0.0152215)
bone_name = "LeftLowerLeg"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone LeftLowerLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dkl4m")

[node name="Physical Bone LeftFoot" type="PhysicalBone3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D" index="19"]
transform = Transform3D(-1, 8.71181e-07, 4.05563e-07, 9.31533e-07, 0.77518, 0.631741, 2.35976e-07, 0.631741, -0.77518, 0.0820773, 0.0436472, 0.0105831)
collision_layer = 4
collision_mask = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.11938e-08, 2.98023e-07, 0.0690841)
body_offset = Transform3D(1, -3.59491e-07, -5.70435e-08, 2.04658e-07, 0.63174, -0.77518, 3.47849e-07, 0.77518, 0.63174, -3.72529e-08, 0.0535524, -0.0436434)
bone_name = "LeftFoot"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/GeneralSkeleton/PhysicalBoneSimulator3D/Physical Bone LeftFoot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g86xg")

[node name="AnimationPlayer" parent="." index="1"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
root_motion_local = false
