[gd_scene load_steps=2 format=3 uid="uid://b7ls3kmqoga4e"]

[ext_resource type="Script" uid="uid://byaelq3yxr4j1" path="res://scenes/walking_terrain/walking_terrain_manager.gd" id="1_11p0o"]

[node name="WalkingTerrainManager" type="Node" node_paths=PackedStringArray("spawner", "container")]
script = ExtResource("1_11p0o")
spawner = NodePath("MultiplayerSpawner")
container = NodePath("PlatformsContainer")

[node name="PlatformsContainer" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c3ty4fjp8dgxt", "uid://b6uhi67r6kf4r")
spawn_path = NodePath("../PlatformsContainer")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.325603)
