[gd_scene load_steps=2 format=3 uid="uid://b7ls3kmqoga4e"]

[ext_resource type="Script" uid="uid://byaelq3yxr4j1" path="res://scenes/walking_terrain/walking_terrain_manager.gd" id="1_11p0o"]

[node name="WalkingTerrainManager" type="Node3D"]
script = ExtResource("1_11p0o")

[node name="PlatformsContainer" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="."]
